<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Sean Wallis
</title>

  
  





<meta name="author" content="Sean Wallis" />
<meta name="description" content="" />



<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@seanwallisuk" />
<meta name="twitter:title" content="Posts" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="http://seanwallis.com/img/avatar.jpg" />





<meta name="generator" content="Hugo 0.32.4" />


<link rel="canonical" href="http://seanwallis.com/post/" />
<link rel="alternative" href="http://seanwallis.com/index.xml" title="Sean Wallis" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Sean Wallis" />
<meta name="msapplication-tooltip" content="Sean Wallis" />
<meta name='msapplication-navbutton-color' content="#2576c0" />
<meta name="msapplication-TileColor" content="#2576c0" />
<link rel="icon" href="http://seanwallis.com/img/favicon.ico" />
<link rel="apple-touch-icon" href="http://seanwallis.com/img/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="http://seanwallis.com/img/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="http://seanwallis.com/img/apple-touch-icon-114x114.png" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://seanwallis.com/css/bundle.css" />


<link rel="stylesheet" href="http://seanwallis.com/css/highlight/zenburn.css" />
<script rel="text/javascript" src="http://seanwallis.com/js/highlight.pack.js" ></script>
<script> hljs.initHighlightingOnLoad();</script>


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
    <a href="http://seanwallis.com/" title="Home">
        <img class="avatar" src="http://seanwallis.com/media/links/profile.jpg" alt="Avatar">
    </a>
    
    <h2 class="title">Sean Wallis</h2>
    
    <p class="subtitle">Full Stack Developer @Enrise.
PHP. JavaScript. React.</p>
    
    
    
    
    
    
    
    
    
    
    
    
    <nav class="social-menu">
        <ul class="social-list">

            

            
            <li class="social-item">
                <a href="//github.com/sean-ww" title="GitHub"><span class="icon icon-github"></span></a>
            </li>

            <li class="social-item">
            <a href="//twitter.com/seanwallisuk" title="Twitter"><span class="icon icon-twitter"></span></a>
        </li>

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            <li class="social-item">
            <a href="//www.linkedin.com/in/seanwallis1" title="Linkedin"><span class="icon icon-linkedin"></span></a>
        </li>

            

            

            

            
            
            

        </ul>
    </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://seanwallis.com/post/pdf-accessibility-for-web-developers/" class="post-link">PDF Accessibility for Web Developers</a></h3>
    <p class="post-meta">@Sean Wallis · Jun 3, 2019 · 8 min read</p>
  </header>
  
    <img class="post-cover" src="http://seanwallis.com/media/posts/pdf-accessibility-for-web-developers/pdf-accessibility-cover.jpg" alt="PDF Accessibility for Web Developers">
  
  <p class="post-summary">The Portable Document Format (PDF) is used throughout the web and beyond. Created in the 1990s by Adobe, it provides a platform independent method of accessing documents across a wide range of devices. Regardless of software, hardware and operating system: PDF layouts, text, fonts, colours and graphics should all remain the same. Which all sounds very accessible, but is it?
Unfortunately PDFs are not by default accessible to everyone, yet with the right content and a tagged structure they can be greatly improved if opened with the correct software.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://seanwallis.com/post/pdf-accessibility-for-web-developers/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://seanwallis.com/post/web-accessibility-why-we-care-and-focus-on-readability/" class="post-link">Web Accessibility: Why we care and focus on readability</a></h3>
    <p class="post-meta">@Sean Wallis · Mar 20, 2019 · 7 min read</p>
  </header>
  
    <img class="post-cover" src="http://seanwallis.com/media/posts/web-accessibility-why-we-care-and-focus-on-readability/readability-cover.jpg" alt="Web Accessibility: Why we care and focus on readability">
  
  <p class="post-summary">Whether you want to boost your search engine performance and reach the widest possible audience, or just stay ahead of the game when it comes to legal compliance, then accessibility should be important to you. Thankfully, there are already guidelines for this.
The Web Content Accessibility Guidelines (WCAG) are accessibility recommendations developed by The Web Accessibility Initiative (WAI), which is part of The World Wide Web Consortium (W3C). When they’re not too busy creating more acronyms, WCAG aim to provide a single shared standard, ensuring that users with different disabilities are able to access and interact with content as much as possible without restrictions.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://seanwallis.com/post/web-accessibility-why-we-care-and-focus-on-readability/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://seanwallis.com/post/web-accessibility-for-the-blind-and-visually-impaired/" class="post-link">Web Accessibility For The Blind And Visually Impaired</a></h3>
    <p class="post-meta">@Sean Wallis · Feb 27, 2019 · 5 min read</p>
  </header>
  
    <img class="post-cover" src="http://seanwallis.com/media/posts/web-accessibility-for-the-blind-and-visually-impaired/experience-cover.jpg" alt="Web Accessibility For The Blind And Visually Impaired">
  
  <p class="post-summary">According to the World Health Organisation around 1.3 billion people live with some form of vision impairment. Of those, 217 million have moderate to severe vision impairment, and 36 million people are blind. Whilst those most severe cases are low proportionally, they are not small numbers. Within the context of developing for the web, they are people that should not be forgotten. They too should have the independence to navigate content, shop online and engage with the world.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://seanwallis.com/post/web-accessibility-for-the-blind-and-visually-impaired/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://seanwallis.com/post/resolving-changelog-merge-conflict-madness/" class="post-link">Resolving Changelog Merge Conflict Madness</a></h3>
    <p class="post-meta">@Sean Wallis · Nov 5, 2018 · 2 min read</p>
  </header>
  
  <p class="post-summary">We start with an innocent looking changelog.
&mdash; title: Changelog status: ready # draft, ready &mdash; All notable changes to this project will be documented in this file.&lt;br&gt; The format is based on <a href="http://keepachangelog.com">Keep a Changelog</a> ## [2.0.0] - Unreleased ### Added - <em>Component <a href="{{ componentPath '@footer' }}">footer</a></em>: Added copyright to the footer ### Changed - <em>Component <a href="{{ componentPath '@accordion' }}">accordion</a></em>: Replaced title divs with header elements - <em>Component <a href="{{ componentPath '@textarea' }}">textarea</a></em>: Label font made bold ### Removed - <em>Component <a href="{{ componentPath '@sidenav' }}">sidenav</a></em>: removed class <code>my-class-1</code> from <code>ul</code> element ## [1.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://seanwallis.com/post/resolving-changelog-merge-conflict-madness/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://seanwallis.com/post/service-testing-with-behat-mink/" class="post-link">Acceptance Testing A Service With Behat And Mink Sessions</a></h3>
    <p class="post-meta">@Sean Wallis · Dec 4, 2017 · 8 min read</p>
  </header>
  
  <p class="post-summary">Running automated acceptance tests are an excellent way to verify your application does exactly what it is intended to do. Each time you make changes to your application, your previous tests will always be there to give assurance that new functionality does not break anything.
In this post we&rsquo;ll look at how we can use Mink and Behat to simulate the interaction between a browser session and a simple service api.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://seanwallis.com/post/service-testing-with-behat-mink/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://seanwallis.com/post/why-couscous-is-good/" class="post-link">Why Couscous Is Good For Documentation</a></h3>
    <p class="post-meta">@Sean Wallis · Nov 18, 2017 · 3 min read</p>
  </header>
  
    <img class="post-cover" src="http://seanwallis.com/media/posts/why-couscous-is-good/this-is-couscous-cover.png" alt="Why Couscous Is Good For Documentation">
  
  <p class="post-summary">Writing documentation can seem like a chore, or even an afterthought. Yet we know that it&rsquo;s important so that others can use or maintain our code in future.
That&rsquo;s where Couscous comes in. Couscous is a static website generator for your documentation. It takes your markdown files and then converts them to HTML, allowing you to quickly serve up your documentation in a readable format. You can even deploy directly to GitHub pages.</p>
  <footer class="post-footer">
    <a class="read-more" href="http://seanwallis.com/post/why-couscous-is-good/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="http://seanwallis.com/post/testing-time/" class="post-link">Testing Time</a></h3>
    <p class="post-meta">@Sean Wallis · Nov 2, 2017 · 3 min read</p>
  </header>
  
  <p class="post-summary"><p>Sometimes when unit testing PHP code, we run into things that are difficult to mock. This post will introduce how you can mock built-in php functions such as time() and mt_rand().</p>

<h2 id="mocking-time">Mocking time()</h2>

<p>Let&rsquo;s take the below example:</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="x">namespace Example\Namespace;
</span><span class="x">
</span><span class="x">function displayGreeting()
</span><span class="x">{
</span><span class="x">    $time = time();
</span><span class="x">    $hour = date(&#34;g&#34;, $time);
</span><span class="x">    $meridiem = date(&#34;A&#34;, $time);
</span><span class="x">    if ($meridiem == &#34;AM&#34;) {
</span><span class="x">        return &#39;Good Morning&#39;;
</span><span class="x">    }
</span><span class="x">    if ($hour &lt;= 6 || $hour == 12) {
</span><span class="x">        return &#39;Good Afternoon&#39;;
</span><span class="x">    }
</span><span class="x">    return &#39;Good Evening&#39;;
</span><span class="x">}</span></code></pre></div>
<p>In order to fully test our display greeting function we need to be able to manipulate the time element, without having to change any system settings.</p>
</p>
  <footer class="post-footer">
    <a class="read-more" href="http://seanwallis.com/post/testing-time/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Sean Wallis</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/sean-ww/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://seanwallis.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
