<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Web Accessibility For The Blind And Visually Impaired</title>

  
  





<meta name="author" content="Sean Wallis" />
<meta name="description" content="According to the World Health Organisation around 1.3 billion people live with some form of vision impairment. Of those, 217 million have moderate to severe vision impairment, and 36 million people are blind. Whilst those most severe cases are low proportionally, they are not small numbers. Within the context of developing for the web, they are people that should not be forgotten. They too should have the independence to navigate content, shop online and engage with the world." />



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@seanwallisuk" />
<meta name="twitter:title" content="Web Accessibility For The Blind And Visually Impaired" />
<meta name="twitter:description" content="According to the World Health Organisation around 1.3 billion people live with some form of vision impairment. Of those, 217 million have moderate to severe vision impairment, and 36 million people are blind. Whilst those most severe cases are low proportionally, they are not small numbers. Within the context of developing for the web, they are people that should not be forgotten. They too should have the independence to navigate content, shop online and engage with the world." />
<meta name="twitter:image" content="http://seanwallis.com/media/posts/web-accessibility-for-the-blind-and-visually-impaired/experience-cover.jpg" />





<meta name="generator" content="Hugo 0.32.4" />


<link rel="canonical" href="http://seanwallis.com/post/web-accessibility-for-the-blind-and-visually-impaired/" />
<link rel="alternative" href="http://seanwallis.com/index.xml" title="Sean Wallis" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Sean Wallis" />
<meta name="msapplication-tooltip" content="Sean Wallis" />
<meta name='msapplication-navbutton-color' content="#2576c0" />
<meta name="msapplication-TileColor" content="#2576c0" />
<link rel="icon" href="http://seanwallis.com/img/favicon.ico" />
<link rel="apple-touch-icon" href="http://seanwallis.com/img/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="72x72" href="http://seanwallis.com/img/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="http://seanwallis.com/img/apple-touch-icon-114x114.png" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://seanwallis.com/css/bundle.css" />


<link rel="stylesheet" href="http://seanwallis.com/css/highlight/zenburn.css" />
<script rel="text/javascript" src="http://seanwallis.com/js/highlight.pack.js" ></script>
<script> hljs.initHighlightingOnLoad();</script>


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
<header class="site-header">
    <a href="http://seanwallis.com/" title="Home">
        <img class="avatar" src="http://seanwallis.com/media/links/profile.jpg" alt="Avatar">
    </a>
    
    <h2 class="title">Sean Wallis</h2>
    
    <p class="subtitle">Full Stack Developer @Enrise.
PHP. JavaScript. React.</p>
    
    
    
    
    
    
    
    
    
    
    
    
    <nav class="social-menu">
        <ul class="social-list">

            

            
            <li class="social-item">
                <a href="//github.com/sean-ww" title="GitHub"><span class="icon icon-github"></span></a>
            </li>

            <li class="social-item">
            <a href="//twitter.com/seanwallisuk" title="Twitter"><span class="icon icon-twitter"></span></a>
        </li>

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            <li class="social-item">
            <a href="//www.linkedin.com/in/seanwallis1" title="Linkedin"><span class="icon icon-linkedin"></span></a>
        </li>

            

            

            

            
            
            

        </ul>
    </nav>
</header>

<section class="main post-detail">
  <header class="post-header">
    <h1 class="post-title">Web Accessibility For The Blind And Visually Impaired</h1>
    <span class="post-meta">@Sean Wallis · Feb 27, 2019 · 5 min read</span>
    <nav class="social-menu" style="display: inline-block;">
    <ul class="social-list">

        <li class="social-item">
            
                <a href="//twitter.com/intent/tweet?text=Web%20Accessibility%20For%20The%20Blind%20And%20Visually%20Impaired&url=http%3a%2f%2fseanwallis.com%2fpost%2fweb-accessibility-for-the-blind-and-visually-impaired%2f" title="Share on Twitter"><span class="icon icon-twitter"></span></a>
            
        </li>

        <li class="social-item">
            <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fseanwallis.com%2fpost%2fweb-accessibility-for-the-blind-and-visually-impaired%2f" title="Share on Facebook"><span class="icon icon-facebook"></span></a>
        </li>

        <li class="social-item">
            <a href="//www.linkedin.com/shareArticle?mini=true&title=Web%20Accessibility%20For%20The%20Blind%20And%20Visually%20Impaired&url=http%3a%2f%2fseanwallis.com%2fpost%2fweb-accessibility-for-the-blind-and-visually-impaired%2f" title="Share on Linkedin"><span class="icon icon-linkedin"></span></a>
        </li>

    </ul>
</nav>

  </header>
  <article class="post-content">

<p>According to the <a href="https://www.who.int/en/news-room/fact-sheets/detail/blindness-and-visual-impairment">World Health Organisation</a> around 1.3 billion people live with some form of vision impairment. Of those, 217 million have moderate to severe vision impairment, and 36 million people are blind. Whilst those most severe cases are low proportionally, they are not small numbers. Within the context of developing for the web, they are people that should not be forgotten. They too should have the independence to navigate content, shop online and engage with the world.</p>

<p>Try to read this page with your eyes closed, or even navigate to another page. How would you do it? Imagine trying to buy your groceries if you were severely visually impaired or blind. I bet you’d like some help with that. If you were visually impaired and walking to the shops, you might make use of tactile paving (textured ground surfaces that are there to assist pedestrians who are visually impaired). Perhaps braille would assist you when entering your pin number on a keypad. Well for the web we have assistive technology too. You can feel where you are on your keyboard for instance, to enable you to type without needing to look at the keys. You may make use of a screen reader that will convert what’s on screen to navigable content that can be read back to the user. Some of the most widely used screen readers are JAWS, NVDA and for Apple VoiceOver. Such technologies however rely on well designed web pages that give the correct structure, and where necessary, additional information to be utilised by assistive technology.</p>

<p>At Enrise we are currently working with the Nijmegen municipality in order to produce standardised accessible components for all of their related sites. We focus on building upon the <a href="https://www.w3.org/TR/wai-aria-practices/">WAI-ARIA best practices</a> and working alongside accessibility experts and blind users. Then within our development process we learn to navigate pages from the perspective of a visually impaired or blind user, whilst testing on the most widely used screen readers.</p>

<h2 id="a-dark-experience">A dark experience</h2>

<p><img src="http://seanwallis.com/media/posts/web-accessibility-for-the-blind-and-visually-impaired/experience.png" alt="4 images from the blind experience in Nijmegen. A view from the outside. A developer trying an interactive experience. Some video screens and a bucket of white canes." /></p>

<p>Most recently our development team visited the <a href="https://muzieum.nl/">MuZIEum</a> in Nijmegen, and took part in a <a href="https://muzieum.nl/ons-aanbod/donkerbelevingen">dark experience</a>. As a team we navigated our way through many day to day activities in complete darkness, led by a blind tour guide. It was a humbling and challenging experience, in which we were able to appreciate how relatively small things we do can make their lives so much easier, safer and more enjoyable.</p>

<h2 id="getting-technical">Getting Technical</h2>

<h3 id="applying-an-accessible-character-limit">Applying an Accessible Character Limit</h3>

<p>Let’s pick just one example that provides a challenge to blind users. Applying a character limit to a textarea. All modern browsers support adding a maxlength attribute to a textarea field. The maxlength value will then prevent users from entering more characters in the field above the value you set. But what happens with a screen reader? Let’s take both JAWS and NVDA (the two most widely used screen readers on Windows). Both screen readers will not inform you when the max length has been reached, they will continue to read out the keys that are being pressed, therefore giving the impression to the user that they can continue typing. In the meantime, what is being typed is lost. You may then leave the field without knowing your input was lost. You could then refocus on the field and have the screen reader read the content back to you. Only then would you discover your text had been truncated.</p>

<pre><code>&lt;div class=&quot;example-form&quot;&gt;
    &lt;label
        for=&quot;my-textarea&quot;
        id=&quot;my-textarea-count&quot;
    &gt;
        My Textarea
    &lt;/label&gt;
    &lt;textarea
        id=&quot;my-textarea&quot;
        class=&quot;form-control&quot;
        placeholder=&quot;Please enter text...&quot;
        maxlength=&quot;100&quot;
    &gt;&lt;/textarea&gt;
&lt;/div&gt;
</code></pre>

<p>One solution for developers is to include a character count. Typically character counts are displayed under the textarea and provide a visual aid to users to show how many characters are remaining to be typed. Some screen readers can then make use of a character count if you make an association between your textarea and the count via the aria-describedby attribute. In addition to aria-describedby, you can also add aria-live to your count element (containing the character count). The aria-live attribute will then indicate to screen readers that the content is dynamic and that it will be updating. A further consideration could be to inform the user of the character limit within the field label. The field label is very important when it comes to accessibility and all screen readers will look at the label and read it’s contents to the user. So the best thing to do is to let a blind user know there is a limit via the label before they start typing, and then prompt the screen reader to tell the user how many character remain as they type. Via JavaScript you may go a step further by changing the assertiveness of the aria-live label to provide more frequent (assertive) updates via the screen reader, as the user gets closer to the character limit.</p>

<pre><code>&lt;div class=&quot;example-form&quot;&gt;
    &lt;label
        for=&quot;my-textarea&quot;
        id=&quot;my-textarea-count&quot;
        aria-live=&quot;polite&quot;
        aria-atomic=&quot;true&quot;
    &gt;
        My Textarea 
        &lt;span class=&quot;character-count-start&quot;&gt;(&lt;/span&gt;
        &lt;span class=&quot;character-count-number&quot;&gt;100&lt;/span&gt;
        &lt;span class=&quot;character-count-end&quot;&gt; characters remaining)&lt;/span&gt;
    &lt;/label&gt;
    &lt;textarea
        id=&quot;my-textarea&quot;
        class=&quot;form-control&quot;
        placeholder=&quot;Please enter text...&quot;
        maxlength=&quot;100&quot;
        aria-describedby=&quot;my-textarea-count&quot;
    &gt;&lt;/textarea&gt;
&lt;/div&gt;
</code></pre>

<p>This is just one of the many technical challenges we face when considering accessibility. We will post more on the subject in the coming months.</p>

<p>This post was also published on <a href="https://enrise.com/2019/02/web-accessibility-for-the-blind-and-visually-impaired/">enrise.com</a></p>
</article>
  <footer class="post-footer">
    <nav class="social-menu" style="display: inline-block;">
    <ul class="social-list">

        <li class="social-item">
            
                <a href="//twitter.com/intent/tweet?text=Web%20Accessibility%20For%20The%20Blind%20And%20Visually%20Impaired&url=http%3a%2f%2fseanwallis.com%2fpost%2fweb-accessibility-for-the-blind-and-visually-impaired%2f" title="Share on Twitter"><span class="icon icon-twitter"></span></a>
            
        </li>

        <li class="social-item">
            <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fseanwallis.com%2fpost%2fweb-accessibility-for-the-blind-and-visually-impaired%2f" title="Share on Facebook"><span class="icon icon-facebook"></span></a>
        </li>

        <li class="social-item">
            <a href="//www.linkedin.com/shareArticle?mini=true&title=Web%20Accessibility%20For%20The%20Blind%20And%20Visually%20Impaired&url=http%3a%2f%2fseanwallis.com%2fpost%2fweb-accessibility-for-the-blind-and-visually-impaired%2f" title="Share on Linkedin"><span class="icon icon-linkedin"></span></a>
        </li>

    </ul>
</nav>

    
    <p class="post-copyright">
      This post was published <strong>312</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
    </p>
  </footer>
  
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seanwallis" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>
<footer class="site-footer">
  <p>© 2017-2020 Sean Wallis</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/sean-ww/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://seanwallis.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
